.nav-left {
  .logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
      width: 35px;
    }
    h1 {
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 30px;
      font-size: 24px;
      color: #fff;
    }
  }
}
