@import "../../style/common.less";
@import "../../style/default.less";
.detail-items {
  margin-left: 90px;
  padding: 25px 50px 25px 0;
  border-bottom: 1px solid @colorN;
  &:last-child {
    border-bottom: none;
  }
  .item-title {
    margin: 20px 0;
    font-size: @fontC;
    color: @colorU;
  }
  .detail-form {
    li {
      margin: 20px 0;
      line-height: 20px;
      div {
        display: inline-block;
        &:first-child {
          text-align: right;
          width: 70px;
          margin-right: 20px;
        }
      }
    }
  }
}
#order-map {
  height: 450px;
  margin: 25px;
}
