@import "./default.less";
@import "./loading.less";
li {
  list-style: none;
}
.container {
  .nav-left {
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    height: calc(100vh);
    overflow: auto;
    background-color: @colorL;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}
.btn-area button {
  margin-right: 15px;
  margin-bottom: 25px;
}
